<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog 2 | devisti</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Roboto", sans-serif;
        }

        a:hover {
            background-color: grey;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }

        .container_centerer {
            text-align: center;
        }

        .container_spacing{
            margin-top: 30px;
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <h1>Isti's Blog Page 2</h1>
    <h2>Introduction</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias odit aliquam consequuntur saepe dicta voluptas
        aut eaque repellat, assumenda tenetur modi facilis earum. Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Maxime inventore quas voluptatum veritatis at ea, a iste impedit delectus deserunt, voluptate cupiditate
        nisi minus tempora? Eos provident, ipsam magni minima iusto eum? Provident, esse. Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Hic, enim molestiae! Pariatur distinctio iure necessitatibus tempora natus, nisi
        doloribus quia, blanditiis doloremque veritatis, cum quibusdam eaque sint velit vero placeat alias aliquid unde
        fugiat ad ut totam expedita! Laboriosam doloremque reprehenderit ipsam dolore cum nulla. Lorem ipsum, dolor sit
        amet consectetur adipisicing elit. Porro dolorem quos, nobis tenetur rerum mollitia autem iste reprehenderit,
        amet distinctio ratione fuga debitis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt amet
        debitis delectus tempora distinctio facere sapiente rem magni molestias repellat nemo exercitationem quos
        obcaecati, optio, vero quia ipsam maxime numquam ex? Vel, ipsam molestiae?</p>
    <h2>Types of Books</h2>
    <ol>
        <li>Physics</li>
        <li>Chemistry</li>
        <li>Mathematics</li>
        <li>Biology</li>
        <li>English : Core</li>
        <li>Modern Indian Languages (MIL)</li>
    </ol>
    <div>
        <img src="img1.avif" alt="family" width="1454">
    </div>
    <div class="container_centerer">
        <a href="blogp2.html">Next Page</a>
        <div class="container_spacing">
            <h2>Login to your account</h2>
            <input type="text" name="" id="" placeholder="Enter your username">
            <input type="text" name="" id="" placeholder="Enter your password">
        </div>
    </div>
</body>

</html>