<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* this is my first experimental design. and this is designed using the basics. */
        .container{
            display: grid;
            grid-template-columns: 100px 200px;
            grid-template-rows: 100px 100px 100px;
            justify-content: center;
            align-content: center;
            justify-items: center;
            align-items: center;
            border: 2px solid black;
            height: 700px;
        }
        .items{
            height: 80px;
            width: 80px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
    </div>
</body>
</html>